<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: space-around;
        width: 50vw;
        border: 1px solid gray;
        height: 50vh;
        flex-wrap: wrap;
      }

      .box {
        height: 75px;
        width: 75px;
        background-color: #ff1943;
        border: 1px solid black;
      }

      .container :nth-child(3) {
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
