<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .container {
        height: 300px;
        width: 600px;
        border: 1px solid green;
        /* position: relative; */
        overflow: scroll;
      }
      /* .box {
        width: 50px;
        height: 50px;
        background-color: maroon;
        position: absolute;
        bottom: 10px;
        right: 10px;
      } */

      .box {
        height: 30px;
        background-color: green;
        display: none;
      }

      .stick {
        color: green;
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <p class="stick">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, tempora dolores? Asperiores, adipisci voluptatum dignissimos sit
        quibusdam quis nesciunt porro minima incidunt quos, ipsum libero earum numquam temporibus nam voluptate?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, tempora dolores? Asperiores, adipisci voluptatum dignissimos sit
        quibusdam quis nesciunt porro minima incidunt quos, ipsum libero earum numquam temporibus nam voluptate?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, tempora dolores? Asperiores, adipisci voluptatum dignissimos sit
        quibusdam quis nesciunt porro minima incidunt quos, ipsum libero earum numquam temporibus nam voluptate?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, tempora dolores? Asperiores, adipisci voluptatum dignissimos sit
        quibusdam quis nesciunt porro minima incidunt quos, ipsum libero earum numquam temporibus nam voluptate?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, tempora dolores? Asperiores, adipisci voluptatum dignissimos sit
        quibusdam quis nesciunt porro minima incidunt quos, ipsum libero earum numquam temporibus nam voluptate?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, tempora dolores? Asperiores, adipisci voluptatum dignissimos sit
        quibusdam quis nesciunt porro minima incidunt quos, ipsum libero earum numquam temporibus nam voluptate?
      </p>
    </div>
  </body>
</html>
