<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>RWD</title>
    <style>
      body {
        background-color: blueviolet;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid black;
        transition: all 0.5s ease-in-out 1s;
        z-index: -1;
      }
      p {
        z-index: 10;
        font-size: 40px;
        transition: all 1s ease-in-out 0.5s;
      }
      @media only screen and (max-width: 600px) {
        body {
          background-color: lightseagreen;
        }

        .box {
          width: 50px;
          height: 50px;
          bottom: 10px;
          right: 10px;
          border-radius: 50%;
        }

        p {
          font-size: 25px;
          color: white;
        }
      }

      .box:hover {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <p>Welcome to FSD @ CGC!</p>
  </body>
</html>
